---
- block:

  - name: "Sanity check of variables: one of 'roles_systemd_env_args.copy_src' or 'roles_systemd_env_args.template_src' and 'roles_systemd_env_args.dest' must be defined"
    fail:
    when: (roles_systemd_env_args.dest is not defined) or ((roles_systemd_env_args.copy_src is not defined) and (roles_systemd_env_args.template_src is not defined)) or ((roles_systemd_env_args.copy_src is defined) and (roles_systemd_env_args.template_src is defined))

  - name: "Presence of directory for {{ roles_systemd_env_args.dest }}"
    file:
      path: "{{ roles_systemd_env_args.dest | dirname }}"
      state: directory
      recurse: yes
      mode: '755'

  - block:

    - name: "Copy {{ roles_systemd_env_args.copy_dest }}"
      copy:
        src: "{{ roles_systemd_env_args.copy_src }}"
        dest: "{{ roles_systemd_env_args.dest }}"
      when: roles_systemd_env_args.copy_src is defined

    - name: "Template {{ roles_systemd_env_args.template_dest }}"
      template:
        src: "{{ roles_systemd_env_args.template_src }}"
        dest: "{{ roles_systemd_env_args.dest }}"
      when: roles_systemd_env_args.template_src is defined

    vars:
      type: systemd

  tags:
    - install
    - enable
    - disable
    - start
    - stop
    - restart
